{
	"name": "advent-of-code-2020",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ts-node src/index",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jtsshieh/Advent-of-Code-2020.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jtsshieh/Advent-of-Code-2020/issues"
	},
	"homepage": "https://github.com/jtsshieh/Advent-of-Code-2020#readme",
	"dependencies": {
		"ts-node": "^9.1.0",
		"typescript": "^4.1.2"
	},
	"devDependencies": {
		"@types/jest": "^26.0.16",
		"@types/node": "^14.14.10",
		"jest": "^26.6.3",
		"ts-jest": "^26.4.4"
	}
}
